# auth-service

./: .env  .env-example  .env.dev.example  .env.prod.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.config/keycloak/: auth-service-realm.json
.config/postman/: auth-microservice.postman_collectionV2.1.json
src/main/java/org/nightingaale/authservice/: AuthServiceApplication.java
src/main/java/org/nightingaale/authservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/nightingaale/authservice/controller/: AuthServiceController.java
src/main/java/org/nightingaale/authservice/dto/: UserLoginDto.java  UserLogoutDto.java  UserRegisteredDto.java  UserRegistrationDto.java  UserRemoveDto.java  UserRemovedDto.java
src/main/java/org/nightingaale/authservice/entity/: UserLoginEntity.java  UserLogoutEntity.java  UserRegisteredEntity.java  UserRegistrationEntity.java  UserRemoveEntity.java  UserRemovedEntity.java
src/main/java/org/nightingaale/authservice/event/: KafkaUserUpdateRequestEvent.java  UserRemovedEvent.java
src/main/java/org/nightingaale/authservice/listener/: AuthDtoListener.java  AuthEntityListener.java  AuthListener.java  AuthServiceListener.java  KafkaEventListener.java
src/main/java/org/nightingaale/authservice/mapper/: UserLoginMapper.java  UserLogoutMapper.java  UserRegisteredMapper.java  UserRegistrationMapper.java  UserRemoveMapper.java  UserRemovedMapper.java  UserUpdateRequestMapper.java
src/main/java/org/nightingaale/authservice/mapper/postgres/: UserLoginMapper.java  UserLogoutMapper.java  UserRegisteredMapper.java  (+3 more)
src/main/java/org/nightingaale/authservice/repository/: UserLoginRepository.java  UserLogoutRepository.java  UserRegisteredRepository.java  UserRegistrationRepository.java  UserRemoveRepository.java  UserRemovedRepository.java
src/main/java/org/nightingaale/authservice/service/: AuthService.java  TokenService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
src/test/java/org/nightingaale/authservice/: AuthServiceApplicationTests.java
(+12 files in other folders)
