# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_PORT=5432

# Keycloak
KC_USERNAME=admin
KC_PASSWORD=secret
KC_PORT=8443

# Redis
RS_PORT=6379
RS_PASSWORD=secret

#Zookeeper
ZK_PORT=2181

#Kafka
KAFKA_PORT=9092